<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
<title>Nashik Floods</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="flood, nashik, godavari, maharashtra" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hover.css" rel="stylesheet" type="text/css" media="all" />

<!-- JQuery -->	
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tabulous.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body>

<div class="main">
	<div class="tickets-padding">
			
	  <h1>नाशिक पूर</h1>
		<!-- Social plugin call, share Tabs Starts -->
		
		<div id="wrapper">
					<div id="tabs4">
				<ul>
				<li class="dropdown">
    <a href="#" class="dropbtn">अहवाल </a>
    <div class="dropdown-content">
      <a href="#"> मोबाईल </a>
    </div>

  </li>
  

	<li class="dropdown">
    <a href="#" class="dropbtn">पाणी/अन्न</a>
    <div class="dropdown-content">
      <a href="#">पाणी </a>
      <a href="#">अन्न </a>
      </div>
  </li>
		<li><a href="#">नकाशा </a></li>
				</ul>
				</div>

				<div id="tabs_container">

					<div id="tabs-1">  <!-- Tabs container Starts for images, gifs from social media -->
						<section class="grid1a-w3l">
							<section class="para-a">
							 		<section class="text-center-wthree">
									<a href="#" class="sign-up">Share plugin</a>
								</section>
							</section>
						</section>
									
						<section class="grid1b">
							<section class="para-b-w3ls">
								<!--add whatever map, addressing plugin you were mentioning-->
							</section>
						</section>
					</div>

					<div id="tabs-2">
						<!--<section class="grid2a">
							<section class="para-a">
							  <h3>Premium</h3>
								<h5> <span>$</span>98</h5>
								<p>1 Website</p>
								<p>1 Year Update</p>
								<section class="text-center-wthree">
									<a href="#" class="sign-up">SIGN UP</a>
								</section>
							</section>
						</section>
									
						<section class="grid2b">
					    	<section class="para-b-w3ls">
								<!--widgets addition space-->
							</section>
						</section>
					</div>

					<!-- add tabs as you wish and the need-->  

				</div><!--End tabs container-->
			</div><!--// tabs4-->
		</div> <!--//wrapper-->
		<!-- Ticket Tab Ends -->	
	</div>
</div> <!--//main -->
	
	<div class="footer-w3agile">
	<p>© 03/08/2016 tweaked for Nashik| Thanks  <a href="https://w3layouts.com/" target="_blank">  w3layouts </a></p>
	</div>

</body>
</html>